<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragActivity">

    <com.example.haipingguo.questionview.view.drag.AutoChangLineLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="c" /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/inclass_spell_word_bg"
        android:padding="20dp"
        android:text="a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inclass_spell_word_bg"
            android:padding="20dp"
            android:text="c" />
    </com.example.haipingguo.questionview.view.drag.AutoChangLineLayout>
</RelativeLayout>