<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/spell_test_word_padding_horizontal"
    android:paddingRight="@dimen/spell_test_word_padding_horizontal"
    android:paddingTop="@dimen/spell_test_word_padding_vertical"
    android:paddingBottom="@dimen/spell_test_word_padding_bottom"
    android:singleLine="true"
    android:textColor="@color/live_common_sentence_test_word"
    android:textSize="@dimen/sentence_spell_test_word_text"/>
