<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="41dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/live_common_spell_tip_right_bg_frame">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spell_tip_text_margin"
        android:layout_marginRight="@dimen/spell_tip_text_margin"
        android:layout_toRightOf="@+id/result_icon"
        android:text="@string/spell_test_result_correct_tip"
        android:textColor="@color/live_common_spell_tip_right"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/result_icon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/spell_tip_right_bg_solid_frame"
        android:scaleType="center"
        android:src="@mipmap/live_common_spell_tip_right" />
</RelativeLayout>